{
    "manifest_version": 2,
    "name": "Codelab",
    "version": "1",
    "chrome_url_overrides": {
      "newtab": "index.html"
    },
    "content_security_policy": "script-src 'self' 'sha256-B+Qe/KNUDtGDd/m1g5ycAq1DgpLs9ubKmYTlOHBogC8='; object-src 'self'",
    "permissions": ["tabs"],
    "minimum_chrome_version": "28"
  }